# Generated by Django 3.2.10 on 2021-12-28 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('username', models.CharField(default='user', max_length=120, primary_key=True, serialize=False)),
                ('password', models.CharField(default='password', max_length=120)),
                ('name', models.CharField(default='anonymous', max_length=120)),
                ('email', models.EmailField(default='example@mail.com', max_length=254, unique=True)),
                ('is_teacher', models.BooleanField(default=False)),
            ],
        ),
    ]
