# Generated by Django 3.2.10 on 2021-12-28 04:17

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('subject_id', models.CharField(default='subject', max_length=30, primary_key=True, serialize=False)),
                ('name', models.CharField(default='subject', max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('username', models.CharField(default='user', max_length=120, primary_key=True, serialize=False)),
                ('name', models.CharField(default='anonymous', max_length=120)),
                ('email', models.EmailField(default='example@mail.com', max_length=254)),
                ('is_teacher', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('task_id', models.CharField(default='subject', max_length=30, primary_key=True, serialize=False)),
                ('description', models.CharField(default='subject', max_length=200)),
                ('deadline', models.DateTimeField(default=django.utils.timezone.now)),
                ('subject_fkey', models.ForeignKey(default='subject', on_delete=django.db.models.deletion.CASCADE, to='main.subject')),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('submission_id', models.CharField(default='subject', max_length=30, primary_key=True, serialize=False)),
                ('submit_time', models.DateTimeField(default='subject')),
                ('file', models.FileField(default='subject', upload_to='')),
                ('description', models.CharField(default='subject', max_length=200)),
                ('is_graded', models.BooleanField(default=False)),
                ('grade', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('submitted_by', models.ForeignKey(default='subject', on_delete=django.db.models.deletion.CASCADE, to='main.user')),
                ('task_fkey', models.ForeignKey(default='subject', on_delete=django.db.models.deletion.CASCADE, to='main.task')),
            ],
        ),
        migrations.AddField(
            model_name='subject',
            name='teacher_id',
            field=models.ForeignKey(default='subject', on_delete=django.db.models.deletion.CASCADE, to='main.user'),
        ),
    ]
