# Generated by Django 3.2.10 on 2021-12-28 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '__first__'),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='students',
            field=models.ManyToManyField(related_name='subject2student', to='login.User'),
        ),
        migrations.AddField(
            model_name='task',
            name='task_name',
            field=models.CharField(default='task_name', max_length=30),
        ),
        migrations.AlterField(
            model_name='subject',
            name='teacher_id',
            field=models.ForeignKey(default='subject', on_delete=django.db.models.deletion.CASCADE, related_name='subject2teacher', to='login.user'),
        ),
        migrations.AlterField(
            model_name='submission',
            name='submitted_by',
            field=models.ForeignKey(default='subject', on_delete=django.db.models.deletion.CASCADE, to='login.user'),
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
