# Generated by Django 3.2.10 on 2021-12-28 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
        ('main', '0002_auto_20211229_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='subject2student', to='login.User'),
        ),
    ]
